#BlueJ package file
dependency1.from=Circulo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Quadrado
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangulo
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=DesenharObraDeArte
dependency4.to=Triangulo
dependency4.type=UsesDependency
dependency5.from=DesenharObraDeArte
dependency5.to=Quadrado
dependency5.type=UsesDependency
dependency6.from=DesenharObraDeArte
dependency6.to=Circulo
dependency6.type=UsesDependency
dependency7.from=FormaGeometrica
dependency7.to=Canvas
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=189
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7939011566771819
package.editor.height=748
package.editor.width=1790
package.editor.x=1920
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=820
target1.y=430
target2.height=50
target2.name=DesenharObraDeArte
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=970
target2.y=300
target3.height=50
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=670
target3.y=510
target4.height=50
target4.name=Quadrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=540
target4.y=430
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=440
target5.y=180
target6.height=50
target6.name=FormaGeometrica
target6.showInterface=false
target6.type=AbstractTarget
target6.width=160
target6.x=640
target6.y=300
