#BlueJ package file
dependency1.from=Grupo
dependency1.to=Participante
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=Participante
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=Grupo
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8422712933753943
package.editor.height=527
package.editor.width=670
package.editor.x=2441
package.editor.y=192
package.frame.height=736
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grupo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=140
target2.height=50
target2.name=Participante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=373
target2.y=88
target3.height=50
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=306
target3.y=299
