#BlueJ package file
dependency1.from=Circulo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=DesenharObraDeArte
dependency2.to=Triangulo
dependency2.type=UsesDependency
dependency3.from=DesenharObraDeArte
dependency3.to=Quadrado
dependency3.type=UsesDependency
dependency4.from=DesenharObraDeArte
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=Triangulo
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Quadrado
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=318
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6676891615541922
package.editor.height=646
package.editor.width=1790
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=370
target2.height=50
target2.name=DesenharObraDeArte
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=1000
target2.y=440
target3.height=50
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=860
target3.y=250
target4.height=50
target4.name=Quadrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=760
target4.y=310
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=440
