#BlueJ package file
dependency1.from=Circulo
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangulo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Quadrado
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=DesenharObraDeArte
dependency4.to=Triangulo
dependency4.type=UsesDependency
dependency5.from=DesenharObraDeArte
dependency5.to=Quadrado
dependency5.type=UsesDependency
dependency6.from=DesenharObraDeArte
dependency6.to=Circulo
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=155
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8305439330543933
package.editor.height=787
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=370
target2.height=50
target2.name=DesenharObraDeArte
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=1000
target2.y=440
target3.height=50
target3.name=Triangulo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=860
target3.y=250
target4.height=50
target4.name=Quadrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=760
target4.y=310
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=550
target5.y=440
