#BlueJ package file
dependency1.from=Companhia
dependency1.to=LinhaTelefonica
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=Companhia
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=LinhaComercial
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=LinhaResidencial
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=2480
editor.fx.0.y=132
objectbench.height=184
objectbench.width=1021
package.divider.horizontal=0.5410526315789473
package.divider.vertical=0.7991587802313355
package.editor.height=753
package.editor.width=1790
package.editor.x=1920
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinhaTelefonica
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=650
target1.y=350
target2.height=50
target2.name=LinhaResidencial
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=760
target2.y=460
target3.height=50
target3.name=LinhaComercial
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=512
target3.y=461
target4.height=50
target4.name=Application
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=890
target4.y=350
target5.height=50
target5.name=Companhia
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=490
target5.y=260
