<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>20</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>320</y>
      <w>880</w>
      <h>460</h>
    </coordinates>
    <panel_attributes>MaquinaDeCafe
--
-localizacao: String
-precoUnitarioCafe: double
-quantidadePoCafe: int
-receita: double
-quantidadeCafePreparado: int
--
+MaquinaDeCafe(localizacao: String)
+alterarPrecoCafe(novoPreco: double): boolean
+adicionarCafe(quantidade: int): boolean
+prepararCafe(quantidade: int, pagamento: double): double
-registrarVenda(quantidade: int, pagamento: double): void
-formatarPreco(double: preco): String
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
