#BlueJ package file
dependency1.from=Detran
dependency1.to=Veiculo
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=Carro
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=Moto
dependency3.type=UsesDependency
dependency4.from=Application
dependency4.to=Detran
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=184
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7991587802313355
package.editor.height=753
package.editor.width=1790
package.editor.x=1920
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Detran
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=140
target2.height=50
target2.name=Veiculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=577
target2.y=191
target3.height=50
target3.name=Moto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=670
target3.y=310
target4.height=50
target4.name=Carro
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=310
target5.height=50
target5.name=Application
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=770
target5.y=80
