#BlueJ package file
dependency1.from=Banco
dependency1.to=Agencia
dependency1.type=UsesDependency
dependency2.from=Application
dependency2.to=Agencia
dependency2.type=UsesDependency
dependency3.from=Application
dependency3.to=Banco
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=183
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8002103049421662
package.editor.height=754
package.editor.width=1790
package.editor.x=1920
package.editor.y=27
package.frame.height=1053
package.frame.width=1920
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Banco
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Agencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=100
target3.height=50
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=60
